# calc_api_tests

./: .gitignore  pom.xml
src/main/java/rest/: Endpoints.java
src/main/java/rest/dto/: Operation.java
src/main/java/rest/dto/post/: PostComputeRequest.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/data_providers/: AdditionDataProvider.java  DivisionDataProvider.java  MultiplicationDataProvider.java  SubtractionDataProvider.java
src/test/java/tests/get/: Get_addition_test.java  Get_division_test.java  Get_multiplication_test.java  Get_subtraction_test.java
src/test/java/tests/post/: Post_addition_test.java  Post_division_test.java  Post_multiplication_test.java  Post_subtraction_test.java
